<!DOCTYPE html>
<html>
    <head>
        <title>Partner List</title>
        <link rel="icon" href="Logo.png" type="image/x.icon">
    </head>
    <body>
        <link href="sessions.css" rel="stylesheet">
        <main class="page-content">
            <div class="card">
              <div class="content">
                <h2 class="title">Sun, 4 Feb. 2024</h2>
                <p class="copy">Session duratin: 30 min.<br>Language learned: English.<br> </p>
                <p class="copy">Language partner: <br>Emma Noah.<br><br> Rate partner: <a href=""><img src="rate.png" width="100px"></a></p>
                <!--button class="btn">View Trips</button-->
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Mon, 15 Jan. 2024</h2>
                <p class="copy">Session duratin: 1 hr.<br>Language learned: Spanish.<br></p>
                <p class="copy">Language partner: <br>Jordi Alba.<br><br> Rate partner: <a href=""><img src="rate.png" width="100px"></a></p>
                <!--button class="btn">View Trips</button-->
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Wed, 3 Jan. 2024</h2>
                <p class="copy">Session duratin: 15 min.<br>Language learned: English.</p>
                <p class="copy">Language partner: <br>Emma Noah.<br><br> Rate partner: <a href=""><img src="rate.png" width="100px"></a> </p>
                <!--button class="btn">Book Now</button-->
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">Wed, 27 Dec. 2023</h2>
                <p class="copy">Session duratin: 30 min.<br>Language learned: Indian.</p>
                <p class="copy">Language partner: <br>Kumar Moh.<br><br> Rate partner: <a href=""><img src="rate.png" width="100px"></a></p>
                <!--button class="btn">Book Now</button-->
              </div>
            </div>
          </main>
    </body>
</html>